# === Hoagie Frontend ===
# The base URL for the Hoagie frontend server, where the app will send API requests.
HOAGIEMEAL=localhost:3000

# === Hoagie Backend ===
# The base URL for the Hoagie API server, where the app will make API requests.
ALLOWED_HOSTS=localhost:8000
BACKEND=localhost:8000

# === Princeton OIT API Configuration ===
CONSUMER_KEY=w_pKPQRdVaxFqI3npf6NhtatMT4a
CONSUMER_SECRET=jtGCSmqpA5wQiHLNm0Qol4KRffEa
ACCESS_TOKEN=MWYwMDY0N2YtNGNkZi0zN2ZmLWIwZjctMjFlNWViMTU2M2I0OmhvYWdpZUBjYXJib24uc3VwZXI=

# === Environment Configuration ===
# Set to 'true' for development mode, 'false' for production.
DEBUG=True

# === Django Configuration ===
DJANGO_SECRET_KEY=django-insecure-8yd18gsfznd^_(m4d4w32zg^l%b+baph-j^zgg@ygg0w+snj-(

# === Database Configuration ===
DATABASE_URL=postgres://u6oag2ac3lgcb4:p842d721fec767f0cf08b2d2ce233968fd1c6f6ef14bbc0dd991ce7547ba36ee1@cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1runphmkoo803
TEST_DATABASE_URL=postgres://u9di93bkefmovj:p52ddce5466ec0ca7e0c33285f8206cf5a173d72af99b3ba3ee2d75496c4c36a6@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcudstk8tca5dj