GET http://localhost:8000/api/interactions/menu-item/metrics/?menu_item_api_id=560112
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 19:16:57 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "X-Frame-Options": "DENY",
  "Content-Length": "348",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": {
    "id": 8,
    "view_count": 2,
    "unique_view_count": 1,
    "like_count": 0,
    "dislike_count": 1,
    "average_like_score": "-100.00",
    "favorite_count": 1,
    "saved_for_later_count": 1,
    "would_eat_again_yes": 1,
    "would_eat_again_no": 0,
    "would_eat_again_maybe": 0,
    "average_would_eat_again_score": "100.00",
    "menu_item": 560112
  },
  "message": "Menu item metrics fetched successfully."
}