http://localhost:8000/api/dining/locations/?category_id=2
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 11:56:17 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "Expires": "Mon, 05 Jan 2026 12:01:17 GMT",
  "Cache-Control": "max-age=300",
  "X-Frame-Options": "DENY",
  "Content-Length": "1913",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": {
    "7": {
      "database_id": 7,
      "name": "Center for Jewish Life",
      "map_name": "Center for Jewish Life",
      "latitude": "40.346671",
      "longitude": "-74.653615",
      "building_name": "Center for Jewish Life",
      "amenities": [
        "Open to: Faculty, Staff, Students",
        "Payment: Meal Plan, PawPoints"
      ],
      "is_active": true,
      "category_id": 2
    },
    "5": {
      "database_id": 5,
      "name": "Forbes College",
      "map_name": "Forbes College",
      "latitude": "40.342146",
      "longitude": "-74.661155",
      "building_name": "Forbes Main",
      "amenities": [
        "College: Forbes",
        "Open to: Faculty, Staff, Students",
        "Payment: Meal Plan, PawPoints, Student Charge, Tower Card"
      ],
      "is_active": true,
      "category_id": 2
    },
    "8": {
      "database_id": 8,
      "name": "Graduate College",
      "map_name": "Graduate College",
      "latitude": "40.340838",
      "longitude": "-74.665214",
      "building_name": "Old Graduate College",
      "amenities": [
        "Open to: Faculty, Staff, Students",
        "Payment: Meal Plan, Paw Points, Tower Card"
      ],
      "is_active": true,
      "category_id": 2
    },
    "4": {
      "database_id": 4,
      "name": "Mathey & Rockefeller Colleges",
      "map_name": "Mathey & Rockefeller Colleges",
      "latitude": "40.348149",
      "longitude": "-74.662190",
      "building_name": "Hamilton Hall",
      "amenities": [
        "College: Mathey",
        "Open to: Faculty, Staff, Students",
        "Payment: Meal Plan, Paw Points, Student Charge, Tower Charge"
      ],
      "is_active": true,
      "category_id": 2
    },
    "6": {
      "database_id": 6,
      "name": "Whitman & Butler Colleges",
      "map_name": "Whitman & Butler Colleges",
      "latitude": "40.344184",
      "longitude": "-74.657647",
      "building_name": "Community Hall",
      "amenities": [
        "Capacity: 168",
        "College: Whitman",
        "Open to: Faculty, Staff, Students",
        "Payment: Meal Plan, Paw Points, Student Charge, Tower Card"
      ],
      "is_active": true,
      "category_id": 2
    },
    "1088": {
      "database_id": 1088,
      "name": "Yeh College & NCW",
      "map_name": "Yeh College & NCW",
      "latitude": "40.341816",
      "longitude": "-74.654022",
      "building_name": "Grousbeck Hall",
      "amenities": [
        "College: Yeh & New College West"
      ],
      "is_active": true,
      "category_id": 2
    }
  },
  "message": "Dining locations fetched successfully."
}