http://localhost:8000/api/dining/menus/locations/?menu_id=2026-01-15-Breakfast
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 11:56:52 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "Expires": "Mon, 05 Jan 2026 12:01:52 GMT",
  "Cache-Control": "max-age=300",
  "X-Frame-Options": "DENY",
  "Content-Length": "550",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": {
    "7": [
      560208,
      560065,
      560786,
      560483,
      560621,
      560622,
      560047
    ],
    "5": [
      560152,
      560448,
      603650,
      560010,
      520204,
      242005,
      560151,
      560153,
      560154,
      560155,
      560156,
      560750,
      141170,
      141113,
      560317,
      560447
    ],
    "8": [
      560112,
      560102,
      560113,
      560100,
      217001,
      280036,
      560115,
      560114,
      61002,
      560111
    ],
    "4": [
      532034,
      560708,
      161064,
      559913,
      510189,
      560784,
      560785,
      560150
    ],
    "6": [
      560152,
      603650,
      242005,
      560151,
      560153,
      560154,
      560155,
      560156,
      141376,
      560217,
      520170,
      560458,
      560143,
      560215,
      560793
    ],
    "1088": [
      560112,
      560114,
      560100,
      280036,
      560102,
      217001,
      560111,
      560113,
      560115
    ]
  },
  "message": "Dining menus fetched successfully."
}