http://localhost:8000/api/dining/menu/items/?api_ids=560114,560112,680000
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 11:56:29 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "X-Frame-Options": "DENY",
  "Content-Length": "2925",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": {
    "560112": {
      "api_id": 560112,
      "nutrition": {
        "menu_item": 560112,
        "serving_size": "1.00",
        "serving_unit": "each",
        "calories": 152,
        "calories_from_fat": null,
        "total_fat": "11.20",
        "saturated_fat": "5.10",
        "trans_fat": "0.00",
        "cholesterol": "81.50",
        "sodium": "496.80",
        "total_carbohydrates": "2.90",
        "dietary_fiber": "1.00",
        "sugars": "1.40",
        "protein": "10.30",
        "vitamin_d": "0.00",
        "potassium": "1.00",
        "calcium": "11.00",
        "iron": "4.00",
        "created_at": "2026-01-05T11:56:24.468101Z",
        "updated_at": "2026-01-05T11:56:24.468101Z"
      },
      "api_url": "https://menus.princeton.edu/dining/_Foodpro/online-menu/label.asp?RecNumAndPort=560112",
      "name": "European Style Breakfast Station",
      "allergens": [
        "Milk",
        "Eggs"
      ],
      "ingredients": [
        "Hard boiled egg",
        "Tomatoes",
        "Pea shoots",
        "Provolone cheese",
        "Feta cheese",
        "Cooked ham",
        "Genoa salami",
        "Avocado"
      ],
      "dietary_flags": []
    },
    "560114": {
      "api_id": 560114,
      "nutrition": {
        "menu_item": 560114,
        "serving_size": "2.00",
        "serving_unit": "oz",
        "calories": 121,
        "calories_from_fat": null,
        "total_fat": "10.10",
        "saturated_fat": "3.30",
        "trans_fat": "0.10",
        "cholesterol": "30.00",
        "sodium": "267.60",
        "total_carbohydrates": "0.00",
        "dietary_fiber": "0.00",
        "sugars": "0.00",
        "protein": "6.90",
        "vitamin_d": "0.00",
        "potassium": "2.00",
        "calcium": "0.00",
        "iron": "3.00",
        "created_at": "2026-01-05T11:56:26.879401Z",
        "updated_at": "2026-01-05T11:56:26.879401Z"
      },
      "api_url": "https://menus.princeton.edu/dining/_Foodpro/online-menu/label.asp?RecNumAndPort=560114",
      "name": "Pork Sausage Patties",
      "allergens": [],
      "ingredients": [
        "Pork sausage patty"
      ],
      "dietary_flags": []
    },
    "680000": {
      "api_id": 680000,
      "nutrition": {
        "menu_item": 680000,
        "serving_size": "6.00",
        "serving_unit": "oz",
        "calories": 45,
        "calories_from_fat": null,
        "total_fat": "2.10",
        "saturated_fat": "0.60",
        "trans_fat": "0.10",
        "cholesterol": "12.00",
        "sodium": "128.90",
        "total_carbohydrates": "1.30",
        "dietary_fiber": "0.40",
        "sugars": "0.70",
        "protein": "5.00",
        "vitamin_d": "0.00",
        "potassium": "2.00",
        "calcium": "1.00",
        "iron": "3.00",
        "created_at": "2026-01-05T11:56:29.479744Z",
        "updated_at": "2026-01-05T11:56:29.479744Z"
      },
      "api_url": "https://menus.princeton.edu/dining/_Foodpro/online-menu/label.asp?RecNumAndPort=680000",
      "name": "Choice of Beef Chicken Salmon or Tofu",
      "allergens": [
        "Fish",
        "Soybeans",
        "Alcohol"
      ],
      "ingredients": [
        "Chipotle beef (ground beef vegetable blend (grass-fed beef, spare starter (cauliflower, zucchini, tomato, onion, eggplant, salt, garlic powder, black pepper), carrot fiber), tomato strips, chipotle peppers)",
        "Cumin tofu (tofu, cumin, smoked paprika, coriander, black pepper, kosher salt)",
        "Chipotle honey chicken (halal chicken breast, hot sauce (aged cayenne red peppers, vinegar, water, salt, garlic powder.), honey, chipotle peppers)",
        "Dijon salmon (salmon filet, dijon mustard (water, vinegar, mustard seed, salt, white wine, fruit pectin, citric  acid, tartaric acid, sugar, spice.), flat leaf parsley, whole grain mustard (water, mustard seeds, vinegar, salt))"
      ],
      "dietary_flags": []
    }
  },
  "message": "Dining menu items fetched successfully."
}