http://localhost:8000/api/dining/menu/item/?api_id=560114
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 11:56:26 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "Expires": "Mon, 05 Jan 2026 12:01:26 GMT",
  "Cache-Control": "max-age=300",
  "X-Frame-Options": "DENY",
  "Content-Length": "734",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": {
    "api_id": 560114,
    "nutrition": {
      "menu_item": 560114,
      "serving_size": "2.00",
      "serving_unit": "oz",
      "calories": 121,
      "calories_from_fat": null,
      "total_fat": "10.10",
      "saturated_fat": "3.30",
      "trans_fat": "0.10",
      "cholesterol": "30.00",
      "sodium": "267.60",
      "total_carbohydrates": "0.00",
      "dietary_fiber": "0.00",
      "sugars": "0.00",
      "protein": "6.90",
      "vitamin_d": "0.00",
      "potassium": "2.00",
      "calcium": "0.00",
      "iron": "3.00",
      "created_at": "2026-01-05T11:56:26.879401Z",
      "updated_at": "2026-01-05T11:56:26.879401Z"
    },
    "api_url": "https://menus.princeton.edu/dining/_Foodpro/online-menu/label.asp?RecNumAndPort=560114",
    "name": "Pork Sausage Patties",
    "allergens": [],
    "ingredients": [
      "Pork sausage patty"
    ],
    "dietary_flags": []
  },
  "message": "Dining menu item fetched successfully."
}