GET http://localhost:8000/api/interactions/user/menu-item/?menu_item_api_id=560112
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 13:12:52 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "X-Frame-Options": "DENY",
  "Content-Length": "305",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": {
    "id": 8,
    "viewed": true,
    "view_count": 1,
    "first_viewed_at": "2026-01-05T13:12:41.115836Z",
    "last_viewed_at": "2026-01-05T13:12:41.115836Z",
    "liked": true,
    "favorited": true,
    "saved_for_later": true,
    "would_eat_again": "Y",
    "user": 1,
    "menu_item": 560112
  },
  "message": "User menu item interaction fetched successfully."
}