http://localhost:8000/api/dining/menus/locations/?menu_id=2026-01-15-Breakfast
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 11:53:54 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "Expires": "Mon, 05 Jan 2026 11:58:54 GMT",
  "Cache-Control": "max-age=300",
  "X-Frame-Options": "DENY",
  "Content-Length": "562",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": {
    "7": [
      560786,
      560208,
      560621,
      560065,
      560047,
      560483,
      560622
    ],
    "5": [
      20047,
      560317,
      560750,
      141113,
      560152,
      560154,
      603650,
      242005,
      560153,
      560155,
      560156,
      560151,
      560447,
      141170,
      520204,
      560448,
      560010
    ],
    "8": [
      560112,
      560102,
      560113,
      560100,
      217001,
      280036,
      560115,
      560114,
      61002,
      560111
    ],
    "4": [
      560784,
      560785,
      510189,
      532034,
      560708,
      559913,
      560150,
      161064
    ],
    "6": [
      520170,
      560215,
      560217,
      560152,
      560154,
      603650,
      242005,
      560153,
      560155,
      560156,
      560151,
      560143,
      560793,
      141376,
      560458
    ],
    "1088": [
      560112,
      560102,
      560113,
      560100,
      217001,
      280036,
      560115,
      560114,
      61002,
      560111
    ]
  },
  "message": "Dining menus fetched successfully."
}