http://localhost:8000/api/dining/menu/?location_id=1088&menu_id=2026-01-15-Breakfast
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 11:53:47 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "Expires": "Mon, 05 Jan 2026 11:58:47 GMT",
  "Cache-Control": "max-age=300",
  "X-Frame-Options": "DENY",
  "Content-Length": "125",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": [
    560112,
    560102,
    560113,
    560100,
    217001,
    280036,
    560115,
    560114,
    61002,
    560111
  ],
  "message": "Dining menu fetched successfully."
}