http://localhost:8000/api/dining/menu/items/?api_ids=560114
================================================================================

Status Code: 200
Headers:
{
  "Date": "Mon, 05 Jan 2026 11:53:45 GMT",
  "Server": "WSGIServer/0.2 CPython/3.12.7",
  "Content-Type": "application/json",
  "Vary": "Accept, origin, Cookie",
  "Allow": "OPTIONS, GET",
  "X-Frame-Options": "DENY",
  "Content-Length": "581",
  "X-Content-Type-Options": "nosniff",
  "Referrer-Policy": "same-origin",
  "Cross-Origin-Opener-Policy": "same-origin"
}

================================================================================

{
  "data": {
    "560114": {
      "name": "Pork Sausage Patties",
      "allergens": [],
      "ingredients": [
        "Pork sausage patty"
      ],
      "nutrition": {
        "serving_size": 2,
        "serving_unit": "oz",
        "calories": 121,
        "calories_from_fat": null,
        "total_fat": 10.1,
        "saturated_fat": 3.3,
        "trans_fat": 0.1,
        "cholesterol": 30,
        "sodium": 267.6,
        "total_carbohydrates": 0,
        "dietary_fiber": 0,
        "sugars": 0,
        "protein": 6.9,
        "vitamin_d": 0,
        "potassium": 2,
        "calcium": 0,
        "iron": 3
      },
      "api_id": 560114,
      "api_url": "https://menus.princeton.edu/dining/_Foodpro/online-menu/label.asp?RecNumAndPort=560114",
      "dietary_flags": []
    }
  },
  "message": "Dining menu items fetched successfully."
}